# minipro_project

./: build.gradle  pom.xml  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: Getcls.java  OnePage.java  TestRunner.java  XMLresponce.java
src/test/java/api/endpoints/: Routes.java  userEndPoint.java
src/test/java/api/payload/: Strea.java  User.java
src/test/java/api/test/: UserTests.java
src/test/java/pack/: Pojo.java  RacesList.java  student.java
src/test/java/pages/: AccountPage.java  HomePage.java  LoginPage.java  MovieDetailsPage.java  PopularPage.java  SearchPage.java
src/test/java/stepdefinitions/: AccountPageTest.java  HomePageUiTestSteps.java  LoginFunctionalTest.java  MovieDetailsPageTest.java  PopularPageTest.java  SearchPageTest.java
src/test/resources/: file.json
src/test/resources/features/: LoginFunctions.feature  accountPageUi.feature
src/test/resources/testrunner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: loginPage.html  loginPage.xml
test-output/junitreports/: TEST-Getcls.xml  TEST-OnePage.xml  TEST-XMLresponce.xml
