plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.23.1'
    implementation group: 'org.testng', name: 'testng', version: '7.10.2'
    implementation 'io.rest-assured:json-schema-validator:5.5.0'
    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'io.rest-assured:json-path:5.5.0'
    implementation 'io.rest-assured:xml-path:5.5.0'
    implementation 'io.rest-assured:json-schema-validator:5.5.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation 'io.rest-assured:spring-mock-mvc:5.5.0'
    implementation 'io.rest-assured:spring-web-test-client:5.5.0'
    runtimeOnly group: 'com.github.scribejava', name: 'scribejava-apis', version: '8.3.3'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'

    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.0'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.3.0'

    implementation group: 'com.aventstack', name: 'extentreports', version: '5.1.2'

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'

}

test {
    useTestNG(){
        outputDirectory=file("test-output")
        useDefaultListeners= true
        suites 'src/test/resources/testrunner/testng.xml'
    }
}